Jeu de Nim/JeuDuMoulin/Jeu.xaml

<Page x:Class="JeuDuMoulin.Jeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="640" Height="480"
	Title="Jeu">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Beige">
            <Image Source="Images/jeu-nim.jpg" Stretch="Fill" Opacity="0.3" d:IsLocked="True"/>
            <Button x:Name="bNouveauJeu" Content="Nouveau jeu (F1)" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Margin="0,93,31,0" FontFamily="Tempus Sans ITC" Click="bNouveauJeu_Click" Height="20">
             
            
            </Button>
            
            
            
            
            <Button x:Name="bScores" Content="Scores (F3)" HorizontalAlignment="Right" Margin="0,146,31,313" Width="98" FontFamily="Tempus Sans ITC" Click="bScores_Click">
                
               
            </Button>
            <Button x:Name="bQuitter" Content="Quitter (F7)" HorizontalAlignment="Right" Margin="0,0,31,203" Width="98" FontFamily="Tempus Sans ITC" VerticalAlignment="Bottom" Click="bQuitter_Click" />
            <Rectangle x:Name="plateau" Fill="#FFD8D8FF" Margin="32,83,195,50" Stroke="Black" Opacity="0.6" d:IsLocked="True">
                  
            </Rectangle>
            
                <Image MouseLeftButtonDown="Handle_MouseDown" Source="Images\briquet-allumette.jpg" Height="44" HorizontalAlignment="Left" Margin="151,288,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="184,288,0,0" Name="image2" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="218,288,0,0" Name="image3" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="253,288,0,0" Name="image4" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="285,288,0,0" Name="image5" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="184,231,0,0" Name="image6" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="218,231,0,0" Name="image7" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="253,231,0,0" Name="image8" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
                <Image MouseLeftButtonDown="Handle_MouseDown" Height="44" HorizontalAlignment="Left" Margin="218,164,0,0" Name="image9" Source="Images\briquet-allumette.jpg" Stretch="Fill" VerticalAlignment="Top" Width="19" />
            
            <Rectangle Fill="Black" HorizontalAlignment="Right" Margin="0,0,159,0" Stroke="Black" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="12" Margin="0,48.407,0,0" Stroke="Black" VerticalAlignment="Top" Width="171"/>
            <Label Content="Menu" HorizontalAlignment="Right" Margin="0,8,45.146,0" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" FontFamily="Showcard Gothic" Background="#00B22323" Foreground="#FFB22424"/>
            <Label Content="Jeu" HorizontalAlignment="Left" Margin="54,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Showcard Gothic" FontSize="29.333" Foreground="#FFB22424" Height="47.307" Width="77.877"/>
            
            <Button x:Name="bOptions" Content="Options (F4)" HorizontalAlignment="Right" Margin="0,173,31,0" VerticalAlignment="Top" Width="98" FontFamily="Tempus Sans ITC" Click="bOptions_Click">
           
            </Button>
            <Button x:Name="bSauvegarder" Content="Sauvegarder (F2)" HorizontalAlignment="Right" Margin="0,119,31,0" VerticalAlignment="Top" Width="98" FontFamily="Tempus Sans ITC" Click="bSauvegarder_Click" />
            
            <Button x:Name="bAide"  Content="Aide (F5)" HorizontalAlignment="Left" Margin="511,200,0,258" Width="98" d:LayoutOverrides="Height" FontFamily="Tempus Sans ITC" Click="bAide_Click">
                
            </Button>
            <Button x:Name="bApropos" Content="A propos (F6)" HorizontalAlignment="Right" Margin="0,0,31,231" VerticalAlignment="Bottom" Width="98" FontFamily="Tempus Sans ITC" Click="bApropos_Click">
              
            </Button>
            <Button Click="button1_Click" Content="Ok / tour suivant" FontFamily="Tempus Sans ITC" HorizontalAlignment="Right" Margin="0,0,361,108" Name="button1" VerticalAlignment="Bottom" Width="101" Height="19" />
            <Label Content="Veuillez retirer au min. une allumette et max. 3" Height="28" HorizontalAlignment="Left" Margin="121,436,0,0" Name="label1" VerticalAlignment="Top" Width="257" />
            <Label Content="Votre score = 0 |" Height="30" HorizontalAlignment="Left" Margin="138,386,0,0" Name="label2" VerticalAlignment="Top" Width="107" />
            <Label Content="Score ordinateur = 0 " Height="30" HorizontalAlignment="Left" Margin="227,386,0,0" Name="label3" VerticalAlignment="Top" Width="133" />
        </Grid>
    </Grid>
</Page>
