Jeu de Nim/JeuDuMoulin/login.xaml

<Page x:Class="JeuDuMoulin.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width ="640" Height="480"
	Title="login">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="Beige">
            <Image Source="Images/jeu-nim.jpg" Stretch="Fill" Opacity="0.5" d:IsLocked="True"/>

            <Rectangle Fill="#FFD8D8FF" Margin="141,118,150,152" Stroke="Black" Opacity="0.6"/>
            <TextBox x:Name="loginText" Height="25" Margin="0,165,186,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="174" />
            <PasswordBox x:Name="mdpText" Margin="280,203.16,186,0" RenderTransformOrigin="-1.4,-0.756" VerticalAlignment="Top" Height="25" Password=""/>
            <Label Content="Entrez votre nom :" HorizontalAlignment="Left" Height="25" Margin="166,163,0,0" VerticalAlignment="Top" Width="106"/>
            <Label Content="Jeu de Nim" HorizontalAlignment="Left" Height="60" Margin="30,30,0,0" VerticalAlignment="Top" Width="242" FontSize="29.333" FontFamily="Showcard Gothic" FontWeight="Bold" Foreground="#FFB22424"/>
            <Button x:Name="bJouer" Content="Jouer !" Margin="280,0,285,209.343" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bJouer_Click">
            </Button>
            <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="184.7,205,0,0" VerticalAlignment="Top"/>
            
            <Button x:Name="BoutonCréer"  Content="Créer un nouveau joueur ?" Margin="280,0,210,183.383" VerticalAlignment="Bottom" Click="BoutonCréer_Click">
            </Button>
            <Label Content="(aide F5)" HorizontalAlignment="Left" Margin="436,118,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Page>
