Jeu de Nim/JeuDuMoulin/NouveauJeu.xaml

<Page x:Class="JeuDuMoulin.NouveauJeu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Width ="640" Height="480"
	Title="NouveauJeu">

    <Grid>
        <Grid x:Name="LayoutRoot" Background="beige">
            <Image Source="Images/jeu-nim.jpg" Stretch="Fill" Opacity="0.5" d:IsLocked="True"/>
            
            <Rectangle Fill="#FFD8D8FF" Margin="167,149,163,133" Stroke="Black" Opacity="0.585"/>
            <Label Content="Nouveau jeu" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="29.333" Foreground="#FFB22424"/>
            <Button x:Name="bHumPC" Content="Humain / PC" Margin="266,196,257,0" VerticalAlignment="Top" FontFamily="Tempus Sans ITC" Click="bHumPC_Click">
                
            </Button>
            <Button x:Name="bCharger" Content="Charger une partie" Margin="266,0,257,237" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bCharger_Click">
                
            </Button>
            <Button x:Name="bModif" Content="Modifier compte" Margin="266,0,257,210" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bModif_Click">

            </Button>
            <Button x:Name="bRetour" Content="Retour" Margin="266,0,257,183" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bRetour_Click">
              
            </Button>
        </Grid>

    </Grid>
</Page>
