Jeu de Nim/JeuDuMoulin/NouveauJoueur.xaml

<Page x:Class="JeuDuMoulin.NouveauJoueur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="640" Height="480"
	Title="NouveauJoueur">

    <Grid Background="Beige">
        <Image Source="Images/jeu-nim.jpg" Stretch="Fill" Opacity="0.5" d:IsLocked="True"/>
        <Label Content="Nouveau joueur" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="29.333" FontWeight="Bold" Foreground="#FFB22424"/>
        <Rectangle Fill="#FFD8D8FF" Margin="86,107,107,93" Stroke="Black" Opacity="0.6"/>
        
        <Label Content="Mot de passe :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.08,8.475" Margin="204,189.96,0,0" Width="89.483"/>
        <Label Content="Nom joueur :" HorizontalAlignment="Left" Margin="211.37,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Confirmez votre mot de passe :" HorizontalAlignment="Left" Margin="116,215.92,0,238.12" d:LayoutOverrides="HorizontalAlignment, Height"/>
        <TextBox x:Name="loginNouv" Margin="290.853,167,241.592,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <PasswordBox x:Name="mdpNouv" Margin="290.853,196.12,241.592,0" VerticalAlignment="Top" Password=""/>
        <PasswordBox x:Name="confMdpNouv" Margin="290.853,222.08,241.592,238.12" d:LayoutOverrides="Height" Password=""/>
        <Button x:Name="bCreerNouv" Content="Créer" Margin="290.853,0,274.147,198.04" VerticalAlignment="Bottom" RenderTransformOrigin="0.6,-1.685" FontFamily="Tempus Sans ITC" Click="bCreerNouv_Click">

        </Button>
        <Button x:Name="bRetourNouv" Content="Retour" Margin="290.853,0,274.147,164.04" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bRetourNouv_Click">

        </Button>
    </Grid>
</Page>
