Jeu de Nim/JeuDuMoulin/PartiesSauvegardees.xaml

<Page x:Class="JeuDuMoulin.PartiesSauvegardees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="640" Height="480"
	Title="PartiesSauvegardees">

    



    <Grid>
       
        <Grid x:Name="LayoutRoot" Background="Beige">
            <Image Source="Images/jeu-nim.jpg" Stretch="Fill" Opacity="0.5" d:IsLocked="True"/>
            <Label Content="Parties sauvegardées" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontWeight="Bold" FontSize="29.333" Foreground="#FFB22424"/>
            <Button x:Name="bCharger" Content="Charger" Margin="283,0,282,82" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bCharger_Click">
         
            </Button>
            <Button x:Name="bSupp" Content="Supprimer" Margin="283,0,282,55" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bSupp_Click">

            </Button>
            <Button x:Name="bRetour" Content="Retour" Margin="283,0,282,28" VerticalAlignment="Bottom" FontFamily="Tempus Sans ITC" Click="bRetour_Click">
               
            </Button>
            <DataGrid Opacity="0.5" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="160,109,0,110" Name="dataGrid1" Width="314" ItemsSource="{Binding}" SelectionChanged="dataGrid1_SelectionChanged" DataContext="{Binding Path=sauvegarde}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom partie" Binding="{Binding Path=NomPartie}" Width="120" />
                    <DataGridTextColumn Header="Votre score" Binding="{Binding Path=ScoreJ}" Width="90"/>
                    <DataGridTextColumn Header="Votre score" Binding="{Binding Path=ScoreO}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
